:root {
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,0.1);
    --border:.2rem solid rgba(0,0,0,0.1);
    --outline:.1rem solid rgba(0,0,0,0.1);
    --outline-hover:.2rem solid var(--black);
}
* {
    font-family: 'Lato', 'Roboto','Roboto Slab',sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline:none; border:none;
    text-decoration: none; text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
    scroll-padding-top:7rem;
}
body {
    background: #eee;
}

.header {
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:2rem 9%;
    height:80px;
    background: #fff;
    box-shadow: var (--box-shadow);
}
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}
.header .logo i {
    color: var(--orange);
}
.header .logo img {
    height:70px;
}

.header .navbar a {
    
    font-size:1.7rem;
    margin:0 1rem;
    color:var(--black);
}
.header .navbar a:hover {
    color:var(--orange);
}

.header .icons div {
    height:4.5rem;
    width:8rem;
    line-height: 4.5rem;
    border-radius:.5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left:.3rem;
    text-align:center;
} 

.icons #cart-btn {
    position: relative;
}

#add {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size:1.7rem;
    border-radius:.5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
    margin-left: 35px;
}
#add:hover {
    background: var(--orange);
}

.header .icons .num-icon {
    top:5px;
    right:215px;
    background: transparent;
    position: absolute;
    border-radius: 50%;
    width:25px;
    height: 15px;
    padding-bottom: 100px;
    text-align: center;
    outline: none;
}


.header .icons .num-icon:hover {
    background-color: transparent;
}

.header .icons div:hover {
    background: var(--orange);
    color:#fff;
}
#menu-btn {
    display: none;
}
.header .search-form {
    position: absolute;
    top:110%; right:-110%;
    width:50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items:center;
    box-shadow: var(--box-shadow);
}
.header .search-form.active {
    right:2rem;
    transition: .4s linear;
}
.header .search-form input {
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size:1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}
.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}
.header .search-form label:hover {
    color:var(--orange);
}
.header .shopping-cart {
    position:absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius:.5rem;
    box-shadow: var(--box-shadow);
    width:70rem;
    background: #fff;
}
.header .shopping-cart.active {
    right:2rem;
    transition: .4s linear;
}


.header .shopping-cart .box {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    position:relative;
    margin:1rem 0;
}

.show {
    display: block;
  }
  
.header .shopping-cart {
    margin:4px, 4px;
    padding:4px;
    width: 70rem;
    overflow-x: hidden;
    overflow-y: auto;
}
 
  
.shopping-cart .box {
    display: flex;
    flex-direction: row;
}



.box .units {
    flex: 1;
    display: flex;
  }
  .box .units .number {
    margin: 5px 10px;
    padding:7px;
    font-size: 2.5rem;
  }
  .box .units .btn {
    width: 5px;
    height: 25px;
    padding-bottom: 30px;
    padding-right: 40px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }


  
.box {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img {
    
    width:200px;
    height:150px;
}


.cart-content {
    font-size: 16px;
    
}


table tr th {
    font-size: 16px;
}



.header .shopping-cart .box img {
    height:16rem;
    width:20rem;
}
.header .shopping-cart .fa-trash{
    font-size:2rem;
    /* position: absolute;
    top:50%; right:2rem; */
    cursor: pointer;
    color:var(--light-color);
    /* transform: translate(-50%); */
}
.header .shopping-cart .box .content h3 {
color:var(--black);
font-size: 1.7rem;
padding-bottom: 1rem;
}
.header .shopping-cart .box .content span {
    color:var(--light-color);
    font-size: 1.6rem;
    }
.header .shopping-cart .box .content .quantity {
padding-left: 1rem;
}


.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--light-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size:1.7rem;
    border-radius:.5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}
.btn:hover {
    background: var(--orange);
}
.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin:1rem;
}
.header .login-form {
    position: absolute;
    top:110%; right:-110%;
    width:30rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
.header .login-form.active {
    right:2rem;
    transition: .4s linear;
}
header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
}
.header .login-form .box {
    width:100%;
    margin:.7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p {
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}
.header .login-form p a {
    color:var(--orange);
    text-decoration: underline;
}

section {
    padding:2rem 9%;
}

.home {
    display: grid;
    align-items:center;
    justify-content: center;
    background: #171a29;
    padding-top: 15rem;
    padding-bottom: 5.5rem;
}

.home .new:hover
{
    transform: scale(1.1);

}
.home .content {
    display: flex;
    gap:45px;
    justify-content: space-between;
    align-items: center;
}
.home .content img {
    width:250px;
    height:250px;
}

.heading {
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black)
}
.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}
.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.features .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
    transform: scale(1,1);
}


.features .box-container .box img {
    margin: 1rem 0;
    height:15rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}


.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem;
}

.filter {
    display: flex;
    border-bottom: 1px solid silver;
    height:80px;
    font-weight: 600;
    margin-left: 50px;
    margin-right: 55px;
    padding-bottom: 10px;
}
 .filterLeft {
    display: flex;
    flex:2;
    font-size: 28px;
    align-items: flex-end;
    justify-content: center;
}
.filterRight   {
    display: flex;
    flex:8;
    
    justify-content: flex-end;
    gap:45px;

}
.filterRight a {
    display: flex;
    text-decoration: none;
    align-items: flex-end;
}

a {
    color:black;
}

.features .filterRight a {
    font-size: 16px;
}
.hide {
    display: none;
}
@media (max-width:991px)
{
    html {
        font-size: 55%;
    }
    .header {
        padding:2rem;
    }
    
section {
    padding:10rem 9%;
}
.filter {
    display: none;
}
}












@media (max-width:768px)
{
    #menu-btn {
        display: inline-block;
    }
    .home {
        padding-left:70%;
        
    }
.header.search-form {
    width:90%;
}
    .header .navbar {
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .header .navbar.active{
        right:2rem; 
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }
    .filter {
        display: none;
    }

}


@media (max-width:450px)
{
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 2.5rem;
    }
    
.home {
    display: none;
   /*  display: flex;
    align-items:center;
    justify-content: center;
    background: #171a29;
    padding-top: 15rem;
    padding-bottom: 5.5rem;
    overflow-x: scroll;
    white-space: nowrap; */
}
.home .new {
    overflow: hidden;

}
    
    .filter {
    display: none;
}
.filterLeft {
    display: flex;
    flex:2;
    font-size: 28px;
    align-items: flex-end;
    justify-content: center;
}
.filterRight   {
    display: flex;
    flex:8;
    
    justify-content: flex-end;
    gap:45px;

}
.filterRight a {
    display: flex;
    text-decoration: none;
    align-items: flex-end;
}

a {
    color:black;
}

.features .filterRight a {
    font-size: 12px;
}

.header .shopping-cart {
    width:50rem;
    
}


}


#list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin: 15px 50px;
}
.vid-list {
    width:250px;
    padding: 2px;
    /* margin-right: 50px; */
    
}

.vid-list:hover {
    outline-offset: none;
    outline: .2rem solid silver;
    padding: 3px;
}

.vid-list .img-class {
    width:100%;
    position: relative;
    /* border: 1px solid black; */
}
.vid-list .flex-div {
    align-items: flex-start;
    margin-top:7px;
} 
.vid-list .flex-div img {
    width: 100%;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info {
    color: black;
    font-size: 13px;

}
.vid-info  a {
    color: black;
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}
.vid-info p {
    color: gray;
}

.flex-div {
    display: flex;
    align-items: center;
}

.btns  {
    align-items: center;
    width:240px;
    justify-content: space-between;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid silver;
} 

.btns .rating {
    width:60px;
    padding: 5px;
    height: 20px;
    background: green;
    
}

.btns .time {
    width:60px;
    height: 20px;
    padding: 5px;
    
}
.btns .amt {
    width:85px;
    padding-top: 5px;
    height: 20px;
    
}
.offers {
    padding:10px;
}


.products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
    top:50px;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
    width:30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:2rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color:#27ae60;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 
 